<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Filmstrip">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAgAAAAAAAAAAAAAAAAAAFIAAAQAAgIAAAAgA=</HashCode>
      <FileName>FilmStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Genre">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Types">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.YearRelease" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>YearRelease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.OtherTables.FilmstripGenre" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherTables\FilmstripGenre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>